<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Firenet Developers (fb.com/firenetphilippines)">
	
	<title>OpenVPN Config Files</title>

	<link rel="shortcut icon" href="https://sshxvpn.com/assets/logo/sshxvpn.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="https://sshxvpn.com/assets/logo/sshxvpn.png" alt="">
			<span class="title">TITLE</span>
			<span class="tagline">DESCRIPTION</span>
		</h1>
	</div>

</header>

<main id="main">

	<div class="container">
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>OpenVPN Configs</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">OVPN TCP</h3>
					<p class="text-center"><a href="client-tcp-1194.ovpn" class="btn btn-action">Download</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">OVPN UDP</h3>
					<p class="text-center"><a href="client-udp-2200.ovpn" class="btn btn-action">Download</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">OVPN OHP</h3>
					<p class="text-center"><a href="client-tcp-ohp-8383.ovpn" class="btn btn-action">Download</a></p>
				</div>
			</div>
		</div> <!-- / section -->

	</div>	<!-- /container -->

</main>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
